# Contrast-Sample-Gradle-Application

./: .gitignore  READ.me  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/contrastsecurity/: AppInitializer.java  Application.java  JsonLoader.java  MongoConfig.java
src/main/java/com/contrastsecurity/controllers/: VehicleController.java
src/main/java/com/contrastsecurity/models/: Vehicle.java
src/main/java/com/contrastsecurity/repositories/: VehicleRepository.java
src/main/java/com/contrastsecurity/services/: VehicleService.java
src/main/java/com/contrastsecurity/util/: JsonLoader.java
src/main/java/com/vehiclempg/: AppInitializer.java  Application.java  MongoConfig.java
src/main/java/com/vehiclempg/controllers/: VehicleController.java
src/main/java/com/vehiclempg/models/: AverageStat.java  Vehicle.java
src/main/java/com/vehiclempg/repositories/: VehicleRepository.java
src/main/java/com/vehiclempg/services/: VehicleService.java
src/main/resources/static/: bower.json  index.html  package.json
src/main/resources/static/css/: main.css
src/main/resources/static/js/: VehicleCtrl.js  app.js  vehicle.js
src/main/web-app/: Gruntfile.js  index.js
src/main/web-app/WEB-INF/templates/: vehicles.jsp
src/main/web-app/static/js/: VehicleCtrl.js  app.js  vehicle.js
src/test/java/com/contrastsecurity/: VehicleControllerTests.java
src/test/java/com/vehiclempg/: VehicleControllerTests.java
