apply plugin: 'java'
apply plugin: 'maven'

group = 'com.vehiclempg'
version = '0.0.1-SNAPSHOT'

description = "Vehicle MPG Webapp"

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
        classpath("com.contrastsecurity:ContrastGradlePlugin:1.0-SNAPSHOT")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'


repositories {
    maven { url 'http://repo1.maven.org/maven2' }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("junit:junit")
}


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version:'1.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version:'1.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version:'1.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.1.RELEASE'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version:'2.5.3'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.1.RELEASE') {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version:'1.0.1.RELEASE'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version:'2.8.0'
    testCompile group: 'com.jayway.restassured', name: 'spring-mock-mvc', version:'2.8.0'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}


apply plugin: 'contrastplugin'


contrastConfiguration {
    username = "contrast_admin"
    apiKey = "demo"
    serviceKey = "demo"
    apiUrl = "http://localhost:19080/Contrast/api"
    orgUuid = "632AAF07-557E-4B26-99A0-89F85D1748DB"
    appName = "gradleapp"
    serverName = "ip-192-168-1-50.ec2.internal"
    minSeverity = "Medium"
}



