apply plugin: 'java'
apply plugin: 'maven'

group = 'com.vehiclempg'
version = '0.0.1-SNAPSHOT'

description = "Vehicle MPG Webapp"

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {

}

apply plugin: "com.contrastsecurity.contrastplugin"

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
        classpath "gradle.plugin.com.contrastsecurity:ContrastGradlePlugin:1.3.0"
        classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

springBoot {
  mainClass = "com.vehiclempg.Application"
}

repositories {
    maven { url 'http://repo1.maven.org/maven2' }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("junit:junit")
}


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version:'1.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version:'1.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version:'1.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.1.RELEASE'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version:'2.17.1'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.1.RELEASE') {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version:'1.0.1.RELEASE'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version:'2.8.0'
    testCompile group: 'com.jayway.restassured', name: 'spring-mock-mvc', version:'2.8.0'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}


apply plugin: 'com.contrastsecurity.contrastplugin'


contrastConfiguration {
    username = "username"
    apiKey = "asdf"
    serviceKey = "asdf"
    apiUrl = "http://localhost:19080/Contrast/api" 
    orgUuid = "1234-1234-1234-1234"
    appName = "appNameHere"
    serverName = "serverNameHere"
    minSeverity = "Medium"
}
